Phonebook/DetailsPage.xaml

<Page x:Class="Phonebook.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phonebook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Details" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="Label1" Grid.Column="0" Grid.Row="0" Content="Details" FontSize="48" FontWeight="Bold" Margin="10"/>
        <Label  Name="Label2" Grid.Column="0" Grid.Row="1" Content="Surname:" Margin="10" />
        <Label  Name="Label3" Grid.Column="0" Grid.Row="2" Content="Name:" Margin="10" />
        <Label  Name="Label4" Grid.Column="0" Grid.Row="3" Content="Adress:" Margin="10" />
        <TextBox Name="TextBox1" Grid.Column="1" Grid.Row="1" Width="150" Margin="10" />
        <TextBox Name="TextBox2" Grid.Column="1" Grid.Row="2" Width="150" Margin="10" />
        <TextBox Name="TextBox3" Grid.Column="1" Grid.Row="3" Width="150" Margin="10" />
        <Button Name="Button1" Grid.Column="2" Grid.Row="4" Content="Save" Margin="10" />
    </Grid>
</Page>
