Phonebook/NavigationPage.xaml

<Page x:Class="Phonebook.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Phonebook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="Label1" Grid.Column="0" Grid.Row="0" Content="Search" FontSize="48" FontWeight="Bold" Margin="10"/>
        <GroupBox Name="GroupBox1" Grid.Column="0" Grid.Row="1" Header="Filter" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label  Name="Label2" Grid.Column="0" Grid.Row="0" Content="Surname:" Margin="10" />
                <Label  Name="Label3" Grid.Column="0" Grid.Row="1" Content="Phone:" Margin="10" />
                <TextBox Name="TextBox1" Grid.Column="1" Grid.Row="0" Width="150" Margin="10" />
                <TextBox Name="TextBox2" Grid.Column="1" Grid.Row="1" Width="150" Margin="10" />
                <Button Name="Button1" Grid.Column="2" Grid.Row="1" Margin="10" Click="Button1_Click">
                    Search
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
